kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
#kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.native=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
#kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.cacheKind.linuxX64=none
