[versions]
arrow = "2.1.2"
coroutines = "1.10.2"
hive-mqtt = "1.3.7"
kotlin = "2.2.0"

[libraries]
arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
hive-mqtt = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hive-mqtt" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = "org.jetbrains.dokka:2.0.0"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin:5.1.6"
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.90.2"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:3.6.0"
publishOnCentral = "org.danilopianini.publish-on-central:9.0.8"
taskTree = "com.dorongold.task-tree:4.0.1"
